## Title: Fisherman's Friend
## Author: GameDude
## APIVersion: 100031 100032
## SavedVariables: FishermansFriendSavedVariables
## Version: 1.3.0
## DependsOn: LibAddonMenu-2.0
## OptionalDependsOn: LibDebugLogger>=180

## This Add-On is not created by, affiliated with or sponsored by ZeniMax Media Inc. or its affiliates. The Elder Scrolls® and related logos are registered trademarks or trademarks of ZeniMax Media Inc. in the United States and/or other countries. All rights reserved.

lang/en.lua
lang/$(language).lua

FishermansFriend.lua