ZO_CreateStringId("FISHERMENSFRIEND_LAKE_FISHING_HOLE", "Lake Fishing Hole")
ZO_CreateStringId("FISHERMENSFRIEND_SALT_FISHING_HOLE", "Saltwater Fishing Hole")
ZO_CreateStringId("FISHERMENSFRIEND_MYST_FISHING_HOLE", "Mystic Fishing Hole")
ZO_CreateStringId("FISHERMENSFRIEND_FOUL_FISHING_HOLE", "Foul Fishing Hole")
ZO_CreateStringId("FISHERMENSFRIEND_OILY_FISHING_HOLE", "Oily Fishing Hole")
ZO_CreateStringId("FISHERMENSFRIEND_RIVR_FISHING_HOLE", "River Fishing Hole")

ZO_CreateStringId("FISHERMENSFRIEND_CNF_DESCRIPTION", "You can change whether or not you want to use the alternative Baits first (Shad, Chub, Fish Roe, and Minnow) over the regular Baits (Worms, Guys, Insect Parts, Crawlers).")
ZO_CreateStringId("FISHERMENSFRIEND_CNF_SET", "Use alternative Bait first:")
ZO_CreateStringId("FISHERMENSFRIEND_NO_BAIT", "No appropriate Bait available!")